Faker Data creation

In [1]:
!pip install Faker

Requirement already satisfied: Faker in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (33.3.0)
Requirement already satisfied: python-dateutil>=2.4 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from Faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from Faker) (4.12.2)
Requirement already satisfied: six>=1.5 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from python-dateutil>=2.4->Faker) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install pandas

Requirement already satisfied: pandas in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in e:\ai engineer\guvi\capstone projects\zomato_practice\zomata_food_practice_backup\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [130]:
from faker import Faker
fake = Faker()

Customer Table

customer_id (Primary Key): Unique identifier for each customer.
name: Customerâ€™s full name.
email: Contact email address.
phone: Contact phone number.
location: Address or location of the customer.
signup_date: Date the customer signed up.
is_premium: Boolean indicating if the customer has a premium membership.
preferred_cuisine: Customer's preferred cuisine type.
total_orders: Total number of orders placed by the customer.
average_rating: Average rating given by the customer to restaurants.

In [131]:
import random
import pandas as pd
import string
from datetime import timedelta

In [132]:
customer_id,cus_name, cus_email, cus_phone, cus_location, signup_date, is_premium, preferred_cuisine,cus_total_orders,cus_average_rating = [[] for k in range(0,10)]

In [133]:
# Generate correlated data for 10 rows
for row in range(0, 10):
    # Generate a name
    full_name = fake.name()

    # Generate an email based on the name
    email_domain = fake.free_email_domain()  # e.g., gmail.com, yahoo.com
    email_address = f"{full_name.split()[0].lower()}.{full_name.split()[1].lower()}@{email_domain}"

    # Append correlated fields
    customer_id.append(fake.unique.random_int(min=111111, max=999999))
    cus_name.append(full_name)
    cus_email.append(email_address)
    cus_location.append(fake.address())

    # Generate a phone number based on the location (country code)
    country_code = random.choice(['+1', '+44', '+91', '+61', '+81', '+49', '+33', '+55', '+86', '+7'])
    cus_phone.append(country_code + fake.numerify('##########'))

    # Append other fields
    signup_date.append(fake.date_between(start_date='-2y', end_date='today'))
    is_premium.append(fake.random_int(min=0, max=1))
    preferred_cuisine.append(fake.random_element(elements=("Mexican", "Indian", "Italian", "American", "Japanese", "Thai", "French")))
    cus_total_orders.append(fake.random_int(min=0, max=12))
    cus_average_rating.append(fake.random_int(min=1, max=5))

In [134]:
cust_info = {"customer_id":customer_id, "Name":cus_name, "email":cus_email,
     "phone":cus_phone, "location":cus_location,"signup_date":signup_date,
     "is_premium":is_premium,"preferred_cuisine":preferred_cuisine,"total_orders":cus_total_orders,"average_rating":cus_average_rating}
df = pd.DataFrame(cust_info)
df.head(20)

,customer_id,Name,email,phone,location,signup_date,is_premium,preferred_cuisine,total_orders,average_rating
0,891518,Jennifer Farley,jennifer.farley@hotmail.com,+332249083260,"780 Boyer Highway\nNew Deannaborough, MP 56080",2023-07-09,0,Mexican,12,5
1,250762,Tammy Brown,tammy.brown@hotmail.com,+616461529366,"229 Johnson Glens Apt. 170\nWilsonberg, FM 48716",2023-11-12,0,Italian,4,3
2,512882,Travis Shields,travis.shields@hotmail.com,+558681281325,"49913 Jack Highway Suite 263\nGardnerstad, OK ...",2023-07-06,1,Italian,4,1
3,446214,Tiffany Mccarty,tiffany.mccarty@gmail.com,+557054811364,USCGC Vazquez\nFPO AA 85901,2023-08-12,1,Mexican,11,2
4,245702,Kelly Williams,kelly.williams@yahoo.com,+613088581754,USNV Garcia\nFPO AP 83016,2023-04-24,1,Mexican,5,5
5,852924,Meghan Strong,meghan.strong@gmail.com,+557098265581,Unit 1549 Box 2713\nDPO AP 92557,2023-02-08,1,Thai,11,2
6,358619,Jared Torres,jared.torres@gmail.com,+336285041300,"75059 Claire Highway\nHoweton, NV 23503",2023-10-16,0,French,3,4
7,985631,Tracy Delgado,tracy.delgado@gmail.com,+868061408352,55589 Kim Course Suite 487\nNorth Samanthahave...,2023-09-13,0,Italian,3,4
8,186196,Anna Christensen,anna.christensen@gmail.com,+619817489694,"384 Roberts Prairie\nPort Michael, WY 80009",2023-09-09,1,Thai,4,2
9,700372,Jennifer Johnson,jennifer.johnson@hotmail.com,+554203103650,"3047 Hunt Overpass\nMillerbury, ND 42994",2024-06-06,1,Italian,0,4

Delivery Persons Table (Optional)
This optional table stores information about delivery personnel.

delivery_person_id (Primary Key): Unique identifier for each delivery person.
name: Delivery personâ€™s full name.
contact_number: Contact phone number.
vehicle_type: Type of vehicle used for delivery.
total_deliveries: Total number of deliveries completed.
average_rating: Average rating given by customers to this delivery person.
location: Current base location of the delivery person.

In [135]:
dp_delivery_person_id,dp_name,dp_contact_number,dp_vehicle_type,dp_total_deliveries,dp_average_rating,dp_location=[[] for k in range(0,7)]

In [136]:
# Generate correlated data for 10 rows
for row in range(0, 10):
    
    # Append correlated fields
    dp_delivery_person_id.append(fake.unique.random_int(min=111111, max=999999))
    dp_name.append(fake.name())
    dp_location.append(fake.address())

    # Generate a phone number based on the location (country code)
    country_code = random.choice(['+1', '+44', '+91', '+61', '+81', '+49', '+33', '+55', '+86', '+7'])
    dp_contact_number.append(country_code + fake.numerify('##########'))

    # Append other fields
    dp_vehicle_type.append(fake.random_element(elements=("Bike","Cycle","Scooter","Van")))
    dp_total_deliveries.append(fake.random_int(min=0, max=50))
    dp_average_rating.append(fake.random_int(min=1, max=5))

In [137]:
dp_info = {'delivery_person_id':dp_delivery_person_id,
'name':dp_name,
'contact_number':dp_contact_number,
'vehicle_type':dp_vehicle_type,
'total_deliveries':dp_total_deliveries,
'average_rating':dp_average_rating,
'location':dp_location
}
dp_df = pd.DataFrame(dp_info)
dp_df.head(20)

,delivery_person_id,name,contact_number,vehicle_type,total_deliveries,average_rating,location
0,640626,Shannon Rosales,+339154974936,Bike,18,2,USNS Randall\nFPO AE 42994
1,500683,Scott Hodges,+617180515239,Van,48,4,"15246 Brian Highway Suite 835\nNorth Jose, TN ..."
2,719195,Tara Davidson,+493845710467,Scooter,8,2,831 Jordan Stravenue Apt. 469\nWest Jonathansi...
3,833301,Wesley Daniels,+491337491798,Van,45,2,"25559 Reeves Point Apt. 595\nLake Ethan, AR 49393"
4,986024,James Carroll,+611571347495,Bike,12,2,"510 Erin Run Apt. 011\nLisahaven, OK 62374"
5,762988,Erik White,+13584673196,Cycle,40,2,"69505 Gregory Wells Apt. 870\nMcfarlandview, K..."
6,215464,Karina Austin,+446381104737,Cycle,14,2,"866 Hurst Mill\nLake Jeffreyside, AL 72679"
7,686585,Andrea Cruz,+494872577571,Bike,30,3,Unit 6059 Box 6326\nDPO AP 10453
8,349107,Mary Grimes,+77573984930,Cycle,50,4,"58171 Brown Expressway\nLake Sarah, NC 06250"
9,951122,Billy Berry,+552666537533,Van,40,3,Unit 2600 Box 5547\nDPO AP 96945

Restaurant Details table

restaurant_id (Primary Key): Unique identifier for each restaurant.
name: Restaurant name.
cuisine_type: Primary cuisine type served (e.g., Indian, Chinese).
location: Location of the restaurant.
owner_name: Name of the restaurant owner.
average_delivery_time: Average delivery time for this restaurant (in minutes).
contact_number: Restaurantâ€™s contact number.
rating: Average customer rating of the restaurant (1-5 scale).
total_orders: Total number of orders received by the restaurant.
is_active: Boolean indicating if the restaurant is currently active on the platform.

In [138]:
restaurant_id, name, cuisine_type, location, owner_name, average_delivery_time, contact_number,rating, total_orders, is_active = [[] for k in range(0,10)]

In [139]:
# Generate correlated data for 10 rows
for row in range(0, 10):
    # Generate a name
    
    # Append correlated fields
    restaurant_id.append(''.join(fake.random_letters(length=3)).upper()+str(fake.unique.random_int(min=111111, max=999999)))
    name.append(fake.company())
    cuisine_type.append(fake.random_element(elements=("Mexican", "Indian", "Italian", "American", "Japanese", "Thai", "French")))
    location.append(fake.address())
    owner_name.append(fake.name())
    average_delivery_time.append(fake.random_int(min=10, max=90))

    # Generate a phone number based on the location (country code)
    country_code = random.choice(['+1', '+44', '+91', '+61', '+81', '+49', '+33', '+55', '+86', '+7'])
    contact_number.append(country_code + fake.numerify('##########'))

    # Append other fields
    is_active.append(fake.random_int(min=0, max=1))
    total_orders.append(fake.random_int(min=0, max=12))
    rating.append(fake.random_int(min=1, max=5))

In [140]:
rest_info = {"restaurant_id":restaurant_id, "Name":name, "cuisine_type":cuisine_type,
     "location":location,"owner_name":owner_name,
     "is_active":is_active,"average_delivery_time":average_delivery_time,"total_orders":total_orders,"rating":rating}
rest_df = pd.DataFrame(rest_info)
rest_df.head(20)

,restaurant_id,Name,cuisine_type,location,owner_name,is_active,average_delivery_time,total_orders,rating
0,CKZ929585,Oconnell-Hernandez,French,"9298 Hernandez Wells\nNew Laurahaven, AK 83704",Robert Thomas,1,52,0,5
1,FFQ115354,"Rogers, Soto and Crawford",Indian,"64010 Jason Ville\nLake Cynthia, VI 14686",Ryan Morris,0,65,3,4
2,SLK685700,Lucas-Knight,French,99036 Stephanie Junction Suite 106\nNew Selena...,Ashley Robertson,1,33,12,5
3,SPF327693,Jones-Lewis,Thai,"17195 Mcgee Branch Suite 421\nWadeberg, SD 33083",Catherine Ellis,0,25,2,1
4,NFT544509,"Robinson, Mcclure and Anderson",Mexican,"3262 Martinez Isle\nPachecomouth, VA 60390",Matthew Montgomery,1,59,3,5
5,UOL829554,"Newman, Oconnor and Washington",French,93413 Patricia Mews Suite 252\nRichardsonchest...,Emily Mason,0,16,5,4
6,QAR608555,Bentley-Phillips,Mexican,"708 Jason Fort\nValeriechester, GA 19103",Kenneth Wolf,0,18,2,3
7,KCK321823,Huber Group,American,"970 Donovan Mountain Apt. 062\nPort Judyfort, ...",Jeremy Bridges,1,52,10,4
8,UPB248917,Ortiz-Wilson,French,"0156 Justin Point Apt. 635\nBrooketown, ND 36794",Brian Marshall,1,36,3,5
9,QBQ654986,"Spencer, White and Meyer",Japanese,"683 Johnny Gateway Apt. 820\nPort Karen, SD 82631",Natalie Andersen,1,22,6,3

Orders Table
This table manages order details.
order_id (Primary Key): Unique identifier for each order.
customer_id (Foreign Key): References the customer_id in the Customers table.
restaurant_id (Foreign Key): References the restaurant_id in the Restaurants table.
order_date: Date and time when the order was placed.
delivery_time: Date and time when the order was delivered.
status: Current status of the order (e.g., Pending, Delivered, Cancelled).
total_amount: Total bill amount for the order.
payment_mode: Payment mode used (e.g., Credit Card, Cash, UPI).
discount_applied: Discount amount applied to the order.
feedback_rating: Rating given by the customer for the order (1-5 scale).

In [141]:
order_id, order_customer_id, order_restaurant_id ,order_date ,delivery_time, status, total_amount, payment_mode, discount_applied, feedback_rating = [[] for k in range(0,10)]

In [142]:
'''print(fake.date_time())
print(fake.date_between(start_date='-2y', end_date='today'))
odate=fake.date_time_between(start_date='-20y')
print(odate)
print(odate+ timedelta(days=5))
'''

"print(fake.date_time())\nprint(fake.date_between(start_date='-2y', end_date='today'))\nodate=fake.date_time_between(start_date='-20y')\nprint(odate)\nprint(odate+ timedelta(days=5))\n"

In [143]:
'''t_amount=fake.random_number(digits=5,fix_len=False)
print("total_amount",t_amount)
d_applied=fake.random_int(min=0,max=80,step=5)
print("d_applied",d_applied)
d_amt=t_amount-(d_applied/100)
print(d_amt)
'''

't_amount=fake.random_number(digits=5,fix_len=False)\nprint("total_amount",t_amount)\nd_applied=fake.random_int(min=0,max=80,step=5)\nprint("d_applied",d_applied)\nd_amt=t_amount-(d_applied/100)\nprint(d_amt)\n'

In [144]:
for row in range(0, 10):
    
    # Generate correlated data for 10 rows

    order_id.append(fake.unique.random_int(min=11111111, max=99999999))  
    order_customer_id.append(random.choice(customer_id))
    order_restaurant_id.append(random.choice(restaurant_id))

    #dates
    odate=fake.date_time_between(start_date='-20y')
    order_date.append(odate)
    d_date=odate+ timedelta(days=fake.random_int(min=2,max=5))
    delivery_time.append(d_date)

    #payment
    t_amount=fake.random_number(digits=5,fix_len=False)
    total_amount.append(t_amount)
    payment_mode.append(fake.random_element(elements=("Credit Card", "Cash", "UPI")))
    d_applied=t_amount*((fake.random_int(min=0,max=80,step=5))/100)
    discount_applied.append(d_applied) 

    #other
    status.append(fake.random_element(elements=( "Pending", "Delivered", "Cancelled")))
    feedback_rating.append(fake.random_int(min=1, max=5))

In [145]:
order_info = {
"order_id" : order_id, 
"customer_id" : order_customer_id, 
"restaurant_id": order_restaurant_id,
"order_date": order_date,
"delivery_time": delivery_time, 
"status": status, 
"total_amount": total_amount, 
"payment_mode": payment_mode, 
"discount_applied": discount_applied, 
"feedback_rating": feedback_rating
}

order_df = pd.DataFrame(order_info)
order_df.head(20)

,order_id,customer_id,restaurant_id,order_date,delivery_time,status,total_amount,payment_mode,discount_applied,feedback_rating
0,17767800,245702,UOL829554,2011-05-14 07:45:22,2011-05-19 07:45:22,Cancelled,33425,UPI,20055.00,4
1,28982980,245702,KCK321823,2021-06-19 12:44:53,2021-06-22 12:44:53,Pending,57328,Cash,37263.20,1
2,82002392,245702,NFT544509,2010-03-06 03:59:16,2010-03-11 03:59:16,Cancelled,84407,UPI,8440.70,4
3,63628973,186196,UPB248917,2011-09-23 22:13:01,2011-09-25 22:13:01,Delivered,21343,Cash,3201.45,4
4,14252560,250762,NFT544509,2020-01-03 16:56:04,2020-01-08 16:56:04,Pending,98318,UPI,34411.30,4
5,33193281,358619,CKZ929585,2006-04-10 13:50:51,2006-04-12 13:50:51,Delivered,72809,UPI,58247.20,3
6,94333712,250762,SPF327693,2022-02-03 01:55:03,2022-02-07 01:55:03,Pending,1820,Cash,455.00,4
7,89181665,852924,SPF327693,2013-07-06 13:24:31,2013-07-09 13:24:31,Cancelled,77934,Credit Card,23380.20,2
8,88855226,250762,SPF327693,2005-09-25 15:31:41,2005-09-28 15:31:41,Cancelled,45640,Credit Card,13692.00,4
9,63282010,852924,KCK321823,2013-02-09 03:10:09,2013-02-11 03:10:09,Cancelled,84395,UPI,59076.50,4

Deliveries Table
This table stores information about deliveries.

delivery_id (Primary Key): Unique identifier for each delivery.
order_id (Foreign Key): References the order_id in the Orders table.
delivery_person_id (Foreign Key): References the delivery_person_id in a Delivery Persons table (if applicable).
delivery_status: Current delivery status (e.g., On the way, Delivered).
distance: Distance of delivery in kilometers.
delivery_time: Actual time taken for delivery (in minutes).
estimated_time: Estimated delivery time (in minutes).
delivery_fee: Delivery fee charged for the order.
vehicle_type: Type of vehicle used for delivery (e.g., Bike, Car).

In [146]:
delivery_id,delivery_order_id,delivery_person_id,delivery_status,distance,delivery_time,estimated_time,delivery_fee,vehicle_type=[[] for k in range(0,9)]

In [147]:
for row in range(0, 10):

    delivery_id.append(fake.unique.random_int(min=11111111, max=99999999))
    delivery_order_id.append(random.choice(order_id))
    d_p_id=random.choice(dp_delivery_person_id)
    delivery_person_id.append(d_p_id)
    delivery_status.append(fake.random_element(elements=( "On the way", "Delivered")))
    distance.append(fake.random_int(min=2,max=10))
    delivery_time.append(fake.random_int(min=10,max=90))
    estimated_time.append(fake.random_int(min=10,max=100))
    delivery_fee.append(fake.random_int(min=10,max=40,step=10))
    vehicle_type.append(dp_vehicle_type[dp_delivery_person_id.index(d_p_id)])

In [148]:
del_info={
    'delivery_id':delivery_id,
'order_id':delivery_order_id,
'delivery_person_id':delivery_person_id,
'delivery_status':delivery_status,
'distance':distance,
'delivery_time':delivery_time,
'estimated_time':estimated_time,
'delivery_fee':delivery_fee,
'vehicle_type':vehicle_type,
}

del_info_df=pd.DataFrame(del_info)
del_info_df.head(20)

,delivery_id,order_id,delivery_person_id,delivery_status,distance,delivery_time,estimated_time,delivery_fee,vehicle_type
0,32592424,89181665,951122,Delivered,10,73,52,40,Van
1,55243755,89181665,349107,On the way,9,47,95,20,Cycle
2,29391866,63282010,349107,On the way,3,25,59,20,Cycle
3,37789106,14252560,640626,On the way,10,61,55,20,Bike
4,65814425,33193281,719195,On the way,2,14,82,10,Scooter
5,59748131,14252560,215464,On the way,9,38,14,30,Cycle
6,25047609,17767800,686585,Delivered,9,90,50,40,Bike
7,16936235,63628973,640626,On the way,9,21,28,30,Bike
8,97687271,88855226,349107,On the way,7,87,23,30,Cycle
9,76589193,88855226,349107,On the way,2,69,23,40,Cycle