In [1]:
print("hello")

hello

In [2]:
import sys
print(sys.prefix)

C:\Users\bmaha\anaconda3

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\bmaha\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\bmaha\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bmaha\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bmaha\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bmaha\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\bmaha\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd
import json

In [2]:
# Opening JSON file
f = open('matches\\t20s_json\\211028.json')

# returns JSON object as a dictionary
data = json.load(f)

In [26]:
# Extract official data
officials=[]

for off in data['info']['officials']:
    #print(,data['info']['officials'][off])
    for person in data['info']['officials'][off]:        
        officials_table={
    "match_id":1,
    "person_id":data['info']['registry']['people'][person],
    "official_type":off,
}
        officials.append(officials_table)

df_officials=pd.DataFrame(officials)

print(df_officials)

   match_id person_id   official_type
0         1  2e760301  match_referees
1         1  790e14d3      tv_umpires
2         1  573fb985         umpires
3         1  112b8472         umpires

In [39]:
#registry table data

df_registry=pd.DataFrame({
'person_id ':[],
'person_name':[]
})

for i in data['info']['registry']['people']:
    if data['info']['registry']['people'][i] not in df_registry['person_id ']:
        #print(i, data['info']['registry']['people'][i])
        new_row=pd.DataFrame({
            'person_id ':[data['info']['registry']['people'][i]],
            'person_name':[i]
        })
        df_registry = pd.concat([df_registry, new_row], ignore_index=True)

print(df_registry)

   person_id      person_name
0    ddc0828d      A Flintoff
1    bd77eb62       A Symonds
2    2b6e6dec    AC Gilchrist
3    b68d14a9      AJ Strauss
4    dd09ff8e           B Lee
5    fcbf5a30         D Gough
6    69762509       DR Martyn
7    ee7d0c82      GD McGrath
8    2e929b99        GO Jones
9    6c75310b         J Lewis
10   2e760301        JJ Crowe
11   74234d66    JN Gillespie
12   112b8472       JW Lloyds
13   39f01cdb    KP Pietersen
14   ea42ddb9  ME Trescothick
15   48fd7349      MEK Hussey
16   f842c2cf       MJ Clarke
17   d8699ab7       ML Hayden
18   6e1b1ec0      MP Vaughan
19   790e14d3       MR Benson
20   8d0ea930   MS Kasprowicz
21   573fb985        NJ Llong
22   a386e91b  PD Collingwood
23   7d415ea5      RT Ponting
24   c16d2e28     SJ Harmison
25   7ee2ce62      VS Solanki

In [49]:
#players

df_players=pd.DataFrame({
    "match_id":1 ,
    "person_id":[],
    "team_name":[]
})

for player in data['info']['players']:
    #print(player,data['info']['players'][player])
    for each_player in data['info']['players'][player]:
        df_players.loc[len(df_players)] = [1,data['info']['registry']['people'][each_player],player]

print(df_players)

    match_id person_id  team_name
0          1  2b6e6dec  Australia
1          1  d8699ab7  Australia
2          1  bd77eb62  Australia
3          1  f842c2cf  Australia
4          1  48fd7349  Australia
5          1  7d415ea5  Australia
6          1  69762509  Australia
7          1  dd09ff8e  Australia
8          1  74234d66  Australia
9          1  8d0ea930  Australia
10         1  ee7d0c82  Australia
11         1  ea42ddb9    England
12         1  2e929b99    England
13         1  ddc0828d    England
14         1  39f01cdb    England
15         1  6e1b1ec0    England
16         1  a386e91b    England
17         1  b68d14a9    England
18         1  7ee2ce62    England
19         1  6c75310b    England
20         1  fcbf5a30    England
21         1  c16d2e28    England

In [58]:
#for match_info in data['info']:
d=data['info']
match={
"match_id":1,
"city":d['city'],
"gender":d['gender'] , 
"match_type":d["match_type"] , 
"match_type_number" :d["match_type_number"], 
"overs":d["overs"] , 
"season":d["season"] , 
"team_type":d["team_type"] , 
"venue":d["venue"] ,
"team1":d["teams"][0],
"team2":d["teams"][1],
"toss_winner":d["toss"]["winner"] , 
"toss_decision":d["toss"]["decision"] , 
"winner":d["outcome"]["winner"] or None, 
"outcome_type":list(d["outcome"]["by"].keys())[0] if d["outcome"]["by"] else d["outcome"]["result"] , # 'runs', 'wickets', 'tie', 'no result', etc.
"outcome_value": d["outcome"].get("by") or None, # The number of runs or wickets in the outcome (NULL if not applicable)
"player_of_match":f"{', '.join([d["registry"]['people'].get(i) for i in d['player_of_match']])}" if len(d["player_of_match"]) > 1 else d["registry"]['people'].get("".join(d["player_of_match"])) , 
"balls_per_over":d["balls_per_over"]
    }

#print(match)

#match_details
df_match_details=pd.DataFrame(match)
print(df_match_details)

      match_id         city gender match_type  match_type_number  overs  \
runs         1  Southampton   male        T20                  2     20

      season      team_type          venue    team1      team2 toss_winner  \
runs    2005  international  The Rose Bowl  England  Australia     England

     toss_decision   winner outcome_type  outcome_value player_of_match  \
runs           bat  England         runs            100        39f01cdb

      balls_per_over
runs               6

In [ ]:
# Extract deliveries data
deliveries = []
inning_count=0
for inning in data['innings']:
    inning_count+=1
    for over in inning['overs']:
        ball_count=0
        for delivery in over['deliveries']:
            ball_count+=1
            delivery_data = {
                'innings':inning_count,
                'team': inning['team'],
                'over': over['over'],
                'balls': ball_count,
                'batter': delivery['batter'],
                'bowler': delivery['bowler'],
                'non_striker': delivery['non_striker'],
                'runs_batter': delivery['runs']['batter'],
                'runs_extras': delivery['runs']['extras'],
                'runs_total': delivery['runs']['total'],
                'powerplayed': 'no',
                'powerplayed_type': 'none'
            }
            
            deliveries.append(delivery_data)

# Create DataFrame
df_deliveries = pd.DataFrame(deliveries)

print(df_deliveries)

          team  over          batter       bowler     non_striker  \
0      England     0  ME Trescothick        B Lee        GO Jones
1      England     0  ME Trescothick        B Lee        GO Jones
2      England     0        GO Jones        B Lee  ME Trescothick
3      England     0        GO Jones        B Lee  ME Trescothick
4      England     0        GO Jones        B Lee  ME Trescothick
..         ...   ...             ...          ...             ...
210  Australia    13      GD McGrath   A Flintoff   MS Kasprowicz
211  Australia    13      GD McGrath   A Flintoff   MS Kasprowicz
212  Australia    14      GD McGrath  SJ Harmison   MS Kasprowicz
213  Australia    14      GD McGrath  SJ Harmison   MS Kasprowicz
214  Australia    14      GD McGrath  SJ Harmison   MS Kasprowicz

     runs_batter  runs_extras  runs_total
0              0            0           0
1              1            0           1
2              0            0           0
3              0            0           0
4              0            0           0
..           ...          ...         ...
210            0            0           0
211            1            0           1
212            0            0           0
213            0            0           0
214            0            0           0

[215 rows x 8 columns]

In [6]:
# Opening JSON file
f1 = open('matches\\tests_json\\225265.json')

# returns JSON object as a dictionary
data1 = json.load(f1)

In [31]:
def get_registryID(personName,data):
    # Get the registry ID from the data
    return data['info']['registry']['people'][personName]

In [36]:
deliveries, inning_count = [], 0

for inning in data1['innings']:
    inning_count += 1
    team, powerplays = inning['team'], {pp['type']: (int(pp['from']), int(pp['to'])) for pp in inning.get('powerplays', [])}
    miscounted = {int(k): v['balls'] for k, v in inning.get('miscounted_overs', {}).items()}

    for over in inning['overs']:
        over_num, balls_limit = over['over'], miscounted.get(over['over'], 6)
        
        for ball_count, delivery in enumerate(over['deliveries'], start=1):
            if ball_count > balls_limit: continue  # Skip extra miscounted deliveries
            powerplay_type = next((t for t, (s, e) in powerplays.items() if s <= over_num <= e), 'none')

            if len(delivery.get('wickets', {})) > 0:
                 player_out = get_registryID(delivery['wickets'][0].get('player_out'),data1) if delivery['wickets'][0].get('player_out') else None
                 kind = delivery['wickets'][0].get('kind', None)
                 fielders = ', '.join(get_registryID(f['name'],data1) for f in delivery['wickets'][0].get('fielders', [])) if delivery['wickets'][0].get('fielders') else None
            else:
                player_out, kind, fielders = None, None, None

            deliveries.append({
                'innings': inning_count, 
                'team': team, 
                'over': over_num, 
                'balls': ball_count,
                'batter': get_registryID(delivery['batter'],data1), 
                'bowler': get_registryID(delivery['bowler'],data1), 
                'non_striker': get_registryID(delivery['non_striker'],data1),
                'runs_batter': delivery['runs']['batter'], 
                'runs_extras': delivery['runs']['extras'],
                'runs_total': delivery['runs']['total'], 
                'powerplayed': 'yes' if powerplay_type != 'none' else 'no',
                'powerplayed_type': powerplay_type,
                'player_out': player_out, 
                'dismissal_kind': kind, 
                'fielders_involved': fielders 
            })

df_deliveries = pd.DataFrame(deliveries)
print(df_deliveries.loc[1:15])

    innings       team  over  balls    batter    bowler non_striker  \
1         1  Sri Lanka     0      2  49fa1236  dc0f5506    7ed9fd56
2         1  Sri Lanka     0      3  49fa1236  dc0f5506    7ed9fd56
3         1  Sri Lanka     0      4  7ed9fd56  dc0f5506    49fa1236
4         1  Sri Lanka     0      5  7ed9fd56  dc0f5506    49fa1236
5         1  Sri Lanka     0      6  6b71e6cf  dc0f5506    49fa1236
6         1  Sri Lanka     1      1  49fa1236  ddc0828d    6b71e6cf
7         1  Sri Lanka     1      2  49fa1236  ddc0828d    6b71e6cf
8         1  Sri Lanka     1      3  49fa1236  ddc0828d    6b71e6cf
9         1  Sri Lanka     1      4  6b71e6cf  ddc0828d    49fa1236
10        1  Sri Lanka     1      5  6b71e6cf  ddc0828d    49fa1236
11        1  Sri Lanka     1      6  6b71e6cf  ddc0828d    49fa1236
12        1  Sri Lanka     2      1  49fa1236  dc0f5506    6b71e6cf
13        1  Sri Lanka     2      2  49fa1236  dc0f5506    6b71e6cf
14        1  Sri Lanka     2      3  49fa1236  dc0f5506    6b71e6cf
15        1  Sri Lanka     2      4  49fa1236  dc0f5506    6b71e6cf

    runs_batter  runs_extras  runs_total powerplayed powerplayed_type  \
1             0            0           0          no             none
2             3            0           3          no             none
3             0            0           0          no             none
4             0            0           0          no             none
5             0            0           0          no             none
6             0            0           0          no             none
7             0            0           0          no             none
8             1            0           1          no             none
9             0            0           0          no             none
10            0            0           0          no             none
11            0            0           0          no             none
12            0            0           0          no             none
13            0            0           0          no             none
14            0            0           0          no             none
15            0            0           0          no             none

   player_out dismissal_kind fielders_involved
1        None           None              None
2        None           None              None
3        None           None              None
4    7ed9fd56         bowled              None
5        None           None              None
6        None           None              None
7        None           None              None
8        None           None              None
9        None           None              None
10       None           None              None
11       None           None              None
12       None           None              None
13       None           None              None
14       None           None              None
15       None           None              None

In [10]:
df_deliveries.loc[425:440]

,innings,team,over,balls,batter,bowler,non_striker,runs_batter,runs_extras,runs_total,powerplayed,powerplayed_type
425,2,England,19,4,AJ Strauss,MF Maharoof,AN Cook,4,1,5,no,none
426,2,England,19,5,AJ Strauss,MF Maharoof,AN Cook,0,0,0,no,none
427,2,England,19,6,AJ Strauss,MF Maharoof,AN Cook,0,0,0,no,none
428,2,England,20,1,AJ Strauss,M Muralitharan,AN Cook,0,0,0,no,none
429,2,England,20,2,AJ Strauss,M Muralitharan,AN Cook,0,0,0,no,none
430,2,England,20,3,AJ Strauss,M Muralitharan,AN Cook,0,0,0,no,none
431,2,England,20,4,AN Cook,M Muralitharan,KP Pietersen,0,0,0,no,none
432,2,England,20,5,AN Cook,M Muralitharan,KP Pietersen,1,0,1,no,none
433,2,England,20,6,KP Pietersen,M Muralitharan,AN Cook,0,0,0,no,none
434,2,England,20,7,KP Pietersen,M Muralitharan,AN Cook,0,0,0,no,none
435,2,England,21,1,AN Cook,MF Maharoof,KP Pietersen,0,0,0,no,none
436,2,England,21,2,AN Cook,MF Maharoof,KP Pietersen,0,0,0,no,none
437,2,England,21,3,AN Cook,MF Maharoof,KP Pietersen,0,5,5,no,none
438,2,England,21,4,AN Cook,MF Maharoof,KP Pietersen,0,0,0,no,none
439,2,England,21,5,AN Cook,MF Maharoof,KP Pietersen,1,0,1,no,none
440,2,England,21,6,KP Pietersen,MF Maharoof,AN Cook,0,0,0,no,none